model_checkpoint_path: "model.ckpt-743"
all_model_checkpoint_paths: "model.ckpt-214"
all_model_checkpoint_paths: "model.ckpt-428"
all_model_checkpoint_paths: "model.ckpt-642"
all_model_checkpoint_paths: "model.ckpt-856"
all_model_checkpoint_paths: "model.ckpt-1070"
all_model_checkpoint_paths: "model.ckpt-1284"
all_model_checkpoint_paths: "model.ckpt-1498"
all_model_checkpoint_paths: "model.ckpt-1712"
all_model_checkpoint_paths: "model.ckpt-1926"
all_model_checkpoint_paths: "model.ckpt-2140"
all_model_checkpoint_paths: "model.ckpt-2354"
